html, body {
    height: 100%;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h1 {
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 16px;
    text-transform: uppercase;
    margin-top: 50px;
}

.img-container {
    display: inline-block;
    width: 750px;
    height: 250px;
}

p.price {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

 ul.colors {
    
    display: inline-block;
    padding: 0;
    margin: -30px 0 0 0;
    
    li {
        display: inline-block;
        cursor: pointer;
        padding: 0;
        margin: 0;
        width: 36px;
        height: 36px;
        border-radius: 72px;
        margin-right: 15px;
        border: 1px solid;
            
        &:last-child {
            margin-right: 0;
        }
    }
}

.config {
    color: #00529f;
    line-height: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
}

h2 {
    font-size: 18px;
}