.deep{
    background-color: #080806;
}
.nightblue{
    background-color: #1a2940;
}
.copperorange{
    background-color: #c23e18;
}
.wildcherry{
    background-color: #a51d21;
}
.reflex{
    background-color: #e7e7e7;
}
.toffee{
    background-color: #614f43;
}
.titanium{
    background-color: #8b7d70;
}
.pure{
    background-color: #fefefe;
}
.urano{
    background-color: #303437;
}
.savanna{
    background-color: #d9b350;
}